

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chord Node &mdash; Chord DHT 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Chord DHT 1 documentation" href="index.html"/>
        <link rel="prev" title="DHT Chord Module in Python" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Chord DHT
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Chord Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-Node"><code class="docutils literal"><span class="pre">Node</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#helpers">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-storage"><code class="docutils literal"><span class="pre">storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-messageParser"><code class="docutils literal"><span class="pre">messageParser</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iniParser"><code class="docutils literal"><span class="pre">iniParser</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#tools">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dhtquery">dhtQuery</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Chord DHT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Chord Node</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/chap1.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-Node">
<span id="chord-node"></span><h1>Chord Node<a class="headerlink" href="#module-Node" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Node">
<span id="node"></span><h2><a class="reference internal" href="#module-Node" title="Node"><code class="xref py py-mod docutils literal"><span class="pre">Node</span></code></a><a class="headerlink" href="#module-Node" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Node.Node">
<em class="property">class </em><code class="descclassname">Node.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>container</em>, <em>node_address</em><span class="sig-paren">)</span><a class="headerlink" href="#Node.Node" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Node.Node.find_predecessor">
<code class="descname">find_predecessor</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Node.Node.find_predecessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Find predecessor</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated: use <a class="reference internal" href="#Node.Node.find_successor" title="Node.Node.find_successor"><code class="xref py py-func docutils literal"><span class="pre">find_successor()</span></code></a> instead. It also contains a reference to the node&#8217;s predecessor.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Node.Node.find_successor">
<code class="descname">find_successor</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Node.Node.find_successor" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive find successor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Node.Node.fix_finger">
<code class="descname">fix_finger</code><span class="sig-paren">(</span><em>finger_id=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#Node.Node.fix_finger" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves the responsible node for the given finger and updates it accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>finger_id</strong> &#8211; index of the finger table to update.
The value should be between 0 and length of the finger table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Node.Node.fix_successor">
<code class="descname">fix_successor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Node.Node.fix_successor" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically fixes this node&#8217;s immediate successor.</p>
</dd></dl>

<dl class="method">
<dt id="Node.Node.get_closest_preceding_finger">
<code class="descname">get_closest_preceding_finger</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Node.Node.get_closest_preceding_finger" title="Permalink to this definition">¶</a></dt>
<dd><p>Find closest preceding finger within m -&gt; 0 fingers.
This method tries falling back to a less optimal peer if the intended peer from
the finger table does not respond within <code class="docutils literal"><span class="pre">network_timeout</span></code>.</p>
<p>As the finger table only contains elementary information about a possible successor peer,
the resulting peer is requested for more details (e.g., its successor and predecessor).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> &#8211; node ID as an integer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns the interesting node descriptor as a dictionary with successor and predecessor.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Node.Node.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>node_id=None</em>, <em>node_address=None</em>, <em>bootstrap_address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Node.Node.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Set ups all internal state variables needed for operation.
Needs to be called previously to any other function or RPC call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_id</strong> &#8211; optional node ID.
If not supplied, it will be generated automatically.</li>
<li><strong>node_address</strong> &#8211; optional node address formatted as an aiomas agent address (IPv4 or IPv6 address)</li>
<li><strong>bootstrap_address</strong> &#8211; if not given, a new Chord network is created. Otherwise, the new node
will gather the required information to integrate into the Chord network.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Node.Node.update_neighbors">
<code class="descname">update_neighbors</code><span class="sig-paren">(</span><em>successor</em><span class="sig-paren">)</span><a class="headerlink" href="#Node.Node.update_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Update immediate neighbors.</p>
<p>Update our successor&#8217;s pointer to reference us as immediate predecessor
(according to default Chord specification).
Notify our direct predecessor about our presence. This allows to early stabilize
its immediate successor finger[0] early.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>successor</strong> &#8211; the immediate successor of this node (e.g., according to a bootstrap node).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Node.Node.update_others">
<code class="descname">update_others</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Node.Node.update_others" title="Permalink to this definition">¶</a></dt>
<dd><p>Update peers&#8217; finger table that should refer to our node and notify them.</p>
</dd></dl>

<dl class="method">
<dt id="Node.Node.update_successor">
<code class="descname">update_successor</code><span class="sig-paren">(</span><em>new_node=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Node.Node.update_successor" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the reference to our immediate successor during periodic maintenance or
triggered by other peer&#8217;s hint.</p>
<p>There are two different cases when this function is triggered:</p>
<ul class="simple">
<li>A neighboring successor uses this function to notify us about its presence. This ensures
that the Chord ring is correct.
The parameter <code class="docutils literal"><span class="pre">new_node</span></code> gives a hint about the new successor in this case. To verify
this hint, this node contacts its old successor.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_node</strong> &#8211; should be None only for periodic fix ups.
In this case, the predecessor of our old successor is accepted as our new successor.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Node.in_interval">
<code class="descclassname">Node.</code><code class="descname">in_interval</code><span class="sig-paren">(</span><em>search_id</em>, <em>node_left</em>, <em>node_right</em>, <em>inclusive_left=False</em>, <em>inclusive_right=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Node.in_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Interval checks.</p>
</dd></dl>

</div>
</div>
<div class="section" id="helpers">
<h1>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h1>
<p>Helpers are various classes to support the DHT operations</p>
<span class="target" id="module-storage"></span><div class="section" id="module-storage">
<span id="storage"></span><h2><a class="reference internal" href="#module-storage" title="storage"><code class="xref py py-mod docutils literal"><span class="pre">storage</span></code></a><a class="headerlink" href="#module-storage" title="Permalink to this headline">¶</a></h2>
<p>The Storage class manages the data structure for <em>DHT_PUT</em> and <em>DHT_GET</em> operations.
It automatically deletes items when its timeToLive has expired and supports
multiple entrys per key.</p>
<dl class="class">
<dt id="storage.Storage">
<em class="property">class </em><code class="descclassname">storage.</code><code class="descname">Storage</code><a class="headerlink" href="#storage.Storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage PUT and GET operations</p>
<dl class="method">
<dt id="storage.Storage.clean_old">
<code class="descname">clean_old</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#storage.Storage.clean_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean old items where the time to live has expired.</p>
</dd></dl>

<dl class="method">
<dt id="storage.Storage.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#storage.Storage.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of elements for the given key.&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>key</strong> &#8211; the dht key</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of values</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Todo:</th><td class="field-body"><p class="first">Add support for binary keys and values</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">storage</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;penguin&quot;</span><span class="p">,</span> <span class="s">&quot;tux&quot;</span><span class="p">)</span>
<span class="n">storage</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;penguin&quot;</span><span class="p">,</span> <span class="s">&quot;linus&quot;</span><span class="p">)</span>
<span class="n">storage</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;penguin&quot;</span><span class="p">)</span> <span class="c"># returns [&quot;tux&quot;, &quot;linus&quot;]</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="storage.Storage.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>ttl=43200</em>, <em>timeOfInsert=None</em><span class="sig-paren">)</span><a class="headerlink" href="#storage.Storage.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default attribute values only</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> &#8211; the dht key</li>
<li><strong>value</strong> &#8211; the dht value</li>
<li><strong>ttl</strong> &#8211; time to live in seconds. after this period of seconds the item will be deleted</li>
<li><strong>timeOfInsert</strong> &#8211; datetime when the item was inserted. If none is set, we will use the current date.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Todo:</th><td class="field-body"><p class="first">Add support for binary keys and values</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><p class="first last">See example of  <a class="reference internal" href="#storage.Storage.get" title="storage.Storage.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a>  method.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-messageParser">
<span id="messageparser"></span><h2><a class="reference internal" href="#module-messageParser" title="messageParser"><code class="xref py py-mod docutils literal"><span class="pre">messageParser</span></code></a><a class="headerlink" href="#module-messageParser" title="Permalink to this headline">¶</a></h2>
<p>The message parser parses and generates binary messages to communicate with other modules like the KX module.</p>
<dl class="class">
<dt id="messageParser.DHTHop">
<em class="property">class </em><code class="descclassname">messageParser.</code><code class="descname">DHTHop</code><span class="sig-paren">(</span><em>peerId</em>, <em>kxPort</em>, <em>IPv4Address</em>, <em>IPv6Address</em><span class="sig-paren">)</span><a class="headerlink" href="#messageParser.DHTHop" title="Permalink to this definition">¶</a></dt>
<dd><p>A DHT Hop for DHT_TRACE_REPLY message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>peerId</strong> (<em>Int</em>) &#8211; the peer id with a maximum length of 32 bytes</li>
<li><strong>kxPort</strong> (<em>Int</em>) &#8211; the kx port with a maxmimum length of 2 bytes</li>
<li><strong>IPv4Address</strong> (<em>String</em>) &#8211; For example 192.168.0.1</li>
<li><strong>IPv6Address</strong> (<em>String</em>) &#8211; For example FE80:0000:0000:0000:0202:B3FF:FE1E:8329</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="messageParser.DHTMessage">
<em class="property">class </em><code class="descclassname">messageParser.</code><code class="descname">DHTMessage</code><a class="headerlink" href="#messageParser.DHTMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for other classes parsing incoming data such as as DHTMessagePUT</p>
<dl class="method">
<dt id="messageParser.DHTMessage.getSize">
<code class="descname">getSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#messageParser.DHTMessage.getSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the message in bytes</p>
</dd></dl>

<dl class="method">
<dt id="messageParser.DHTMessage.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#messageParser.DHTMessage.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the message</p>
</dd></dl>

<dl class="method">
<dt id="messageParser.DHTMessage.read_binary">
<code class="descname">read_binary</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#messageParser.DHTMessage.read_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and parse binary data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>bytearray</em>) &#8211; The data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="messageParser.DHTMessage.read_file">
<code class="descname">read_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#messageParser.DHTMessage.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a binary file representing a message. The message is automatically parsed
afterwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; the location of the file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="messageParser.DHTMessageGET_REPLY">
<em class="property">class </em><code class="descclassname">messageParser.</code><code class="descname">DHTMessageGET_REPLY</code><span class="sig-paren">(</span><em>key</em>, <em>content</em><span class="sig-paren">)</span><a class="headerlink" href="#messageParser.DHTMessageGET_REPLY" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a DHT_GET_REPLY message to send later.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; the key as integer</li>
<li><strong>content</strong> &#8211; the content</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="messageParser.MAKE_MSG_DHT_GET">
<em class="property">class </em><code class="descclassname">messageParser.</code><code class="descname">MAKE_MSG_DHT_GET</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#messageParser.MAKE_MSG_DHT_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a MAKE_MSG_DHT_GET message to send later.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; the key as integer</li>
<li><strong>hops</strong> &#8211; a list of <a class="reference internal" href="#messageParser.DHTHop" title="messageParser.DHTHop"><code class="xref py py-meth docutils literal"><span class="pre">DHTHop()</span></code></a> objects</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="messageParser.MAKE_MSG_DHT_PUT">
<em class="property">class </em><code class="descclassname">messageParser.</code><code class="descname">MAKE_MSG_DHT_PUT</code><span class="sig-paren">(</span><em>key</em>, <em>content</em>, <em>ttl=43200</em>, <em>replication=3</em><span class="sig-paren">)</span><a class="headerlink" href="#messageParser.MAKE_MSG_DHT_PUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a MSG_DHT_PUT message to send later.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>int</em>) &#8211; key as integer</li>
<li><strong>content</strong> (<em>bytearray</em>) &#8211; The content to be stored</li>
<li><strong>ttl</strong> (<em>int</em>) &#8211; time the content is available in seconds (43200 per default)</li>
<li><strong>replication</strong> (<em>int</em>) &#8211; The amount of replication. A replication degree of three means a tripple redundancy. If one node crashes, there are still two nodes available for example.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="messageParser.MAKE_MSG_DHT_TRACE_REPLY">
<em class="property">class </em><code class="descclassname">messageParser.</code><code class="descname">MAKE_MSG_DHT_TRACE_REPLY</code><span class="sig-paren">(</span><em>key</em>, <em>hops</em><span class="sig-paren">)</span><a class="headerlink" href="#messageParser.MAKE_MSG_DHT_TRACE_REPLY" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a DHT_TRACE_REPLY message to send later.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; the key as integer</li>
<li><strong>hops</strong> &#8211; a list of <a class="reference internal" href="#messageParser.DHTHop" title="messageParser.DHTHop"><code class="xref py py-meth docutils literal"><span class="pre">DHTHop()</span></code></a> objects</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-iniParser">
<span id="iniparser"></span><h2><a class="reference internal" href="#module-iniParser" title="iniParser"><code class="xref py py-mod docutils literal"><span class="pre">iniParser</span></code></a><a class="headerlink" href="#module-iniParser" title="Permalink to this headline">¶</a></h2>
<p>Helper class to parse the ini files.</p>
<p>Please note that there is also a python module named configparser. However,
as the example ini module contanined no section header for the first
entry (HOSTKEY), we wrote our own</p>
<dl class="class">
<dt id="iniParser.IniParser">
<em class="property">class </em><code class="descclassname">iniParser.</code><code class="descname">IniParser</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#iniParser.IniParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a DHT_TRACE_REPLY message to send later.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; The filename. Example: &#8220;config.ini&#8221;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="iniParser.IniParser.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>attribute</em>, <em>section=''</em><span class="sig-paren">)</span><a class="headerlink" href="#iniParser.IniParser.get" title="Permalink to this definition">¶</a></dt>
<dd><p>get an attribute of an ini file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>attribute</strong> (<em>string</em>) &#8211; The attribute</li>
<li><strong>section</strong> &#8211; The section. Default is no section</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="c">#test.ini:</span>
<span class="c">#[DHT]</span>
<span class="c">#PORT = 123</span>
<span class="n">inip</span> <span class="o">=</span> <span class="n">IniParser</span><span class="p">(</span><span class="s">&quot;test.ini&quot;</span><span class="p">)</span>
<span class="n">inip</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;PORT&quot;</span><span class="p">,</span> <span class="s">&quot;DHT&quot;</span><span class="p">)</span> <span class="c"># returns  123</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dhtquery">
<h2>dhtQuery<a class="headerlink" href="#dhtquery" title="Permalink to this headline">¶</a></h2>
<p>This is a console tool made to put and get data from the DHT.
You can start and use it with <code class="docutils literal"><span class="pre">./dhtQuery.py</span></code>. Keys need to be
provided as integers and are converted to big endian. Values are converted
to strings using utf8 encoding.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="DHT Chord Module in Python" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Stefan Smarzly, Manuel Schultheiss.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>